# online-shopping-service

./: pom.xml
src/main/java/OnlineShopping/demo/: DemoApplication.java
src/main/java/OnlineShopping/demo/dao/: AuthoritiesDao.java  BillingAddressDao.java  CartDao.java  CartItemDao.java  CustomerContactDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  RememberMeTokenRepository.java  ShippingAddressDao.java  UsersDao.java
src/main/java/OnlineShopping/demo/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerContact.java  CustomerOrder.java  PersistentLogin.java  Product.java  ShippingAddress.java  Users.java
src/main/java/OnlineShopping/demo/service/: AuthoritiesService.java  BillingAddressService.java  CartItemService.java  CartService.java  CustomerContactService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  ShippingAddressService.java  UsersService.java
src/main/java/OnlineShopping/demo/serviceimpl/: AuthoritiesServiceImpl.java  BillingAddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerContactServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  PersistentTokenRepositoryImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  UsersServiceImpl.java
src/main/resources/: mysql-connection.properties
src/test/java/OnlineShopping/demo/: DemoApplicationTests.java
